<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment form</title>
  </head>
  <body>
    <form>
      <h1>Payment form</h1>
      <h2>Contact information</h2>
      <p>
        Name:
        <input
          type="text"
          name="name"
          id="gender"
          required
          placeholder="enter your name"
        />
      </p>

      <fieldset>
        <legend>Gender</legend>
        <p>Male <input type="radio" name="gender1" id="gender" /></p>
        <p>Female <input type="radio" name="gender1" id="gender" /></p>
      </fieldset>
      <p>
        Address:
        <textarea
          name="address"
          id="address"
          cols="80"
          rows="8"
          placeholder="enter address"
          required
        ></textarea>
      </p>
      <p>
        Email:
        <input
          type="email"
          name="email"
          id="email"
          placeholder="enter your email"
          required
        />
      </p>
      <p>Pincode: <input type="number" name="pincode" id="pincode" /></p>

      <h2>Payment Information</h2>
      <p>
        Card Type:
        <select name="card type" id="card type">
          <option value="">--Select a card type--</option>
          <option value="vise">visa</option>
          <option value="rupay">rupay</option>
          <option value="mastercard">mastercard</option>
        </select>
      </p>

      <p>
        Card number <input type="number" name="cardnumber" id="card number" />
      </p>
      <p>
        Expiration Date:
        <input type="date" name="expiration date" id="expiration date" />
      </p>

      <p>CVV: <input type=passward" name="cvv" id="cvv"></p>
      <p><input type="submit" /></p>
      <input type="reset" name="reset" />
    </form>
  </body>
</html>
